{
    "name": "graphiql",
    "version": "1.0.0",
    "description": "Graphql basics",
    "main": "./src/app.js",
    "scripts": {
        "watch": "babel -w src/ -d dist/",
        "build": "babel src/ -d dist/",
        "serve": "babel -w src/ -d dist/app.js | nodemon --watch dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Parth Padhiar",
    "license": "ISC",
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0"
    },
    "dependencies": {
        "@babel/cli": "^7.12.17",
        "@babel/core": "^7.12.17",
        "@babel/preset-env": "^7.12.17",
        "@babel/runtime": "^7.12.17",
        "express": "^4.17.1"
    },
    "type": "module"
}